<!DOCTYPE html>
<html>
    <head>
        <title>contact sales</title>
        <style>
            *{
                font-family: sofia-pro,Roboto,Helvetica,Arial,sans-serif;
            }
            .top {
                text-align: center;
                vertical-align: middle;
                margin: 80px 120px;
                background-color: rgb(243, 237, 237);
            }
            .boldtext {
                font-size: 35px;
                margin: 15px;
            } 
            .boldtext2 {
                font-size: 20px;
                line-height: 1.5;

            }
            #box {
                margin: 150px;
                height: 600px;
                width: 1000px;
                /* border: solid black; */
            }
            .fisrt {
                margin: 10px;
            }
            .formtable  input {
                height: 30px;
                border-radius: 5px;
                border-width: 1px;
            }
            .formtable div,input {
                margin: 7px;
            }
            .us {
                height: 40px;
                border-radius: 25px;
                background-color: rgb(8, 178, 245);
                padding: 10px;
                color: white;
                font-size: 15px;
                border: none;
                margin: 10px auto;
                cursor: pointer;
                width: 130px;
                
            }
            .left {
                background-color: rgb(252, 250, 250);
                float: left;
                width: 50%;
                box-shadow: 0px 8px 24px rgba(0,0,0,0.100091);
            }
            .right {
                float: left;
                width: 50%;
                text-align: center;
                display: inline;
                vertical-align: middle;
            }
            .boxbox {
                width: 1230px;
                height: 500px;
                /* border: solid black; */
                margin: 40px;
                background-color: rgb(247, 243, 243);
                border-radius: 7px;
            }.boxa {
                height: 400px;
                width: 280px;
                margin: 10px;
                /* border: solid black; */
                float: left;
                border-radius: 7px;
            }
        </style>
    </head>
    <body>
        </div>
        <div style="background-color:  rgb(243, 237, 237);">
            <div class="top">
                <p class="boldtext">Contact Sales</p>
                <p class="boldtext2">Contact us today to learn how monday.com can support your business. Fill out the form below and our experts will
                     advise you on best solutions to manage your workflows and processes, even remotely.</p>
            </div>
        </div>
        <div id="box">
            <div class="left">
                <table class="formtable">
                    <tr>
                        <td>
                            <div class="first">First Name <span style="color: red;">*</span></div>
                            <input type="text"/>
                        </td>
                        <td>
                            <div class="last">Last Name <span style="color: red;">*</span></div>
                            <input type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>Work email <span style="color: red;">*</span></div>
                            <input type="text" placeholder="name@company.com"/>
                        </td>
                        <td>
                            <div>Job title</div>
                            <input type="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>Phone number <span style="color: red;">*</span></div>
                            <input type="text " value = "+91" style="width: 95%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div >Company Name <span style="color: red;">*</span></div>
                            <input type="text" />
                        </td>
                        <td>
                            <div>Company size <span style="color: red;">*</span></div>
                            <select style="height: 33px;margin: 7px;width: 93%; border-radius: 5px;">
                                <option >please select</option>
                                <option>50-100</option>
                                <option>100-150</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>How can our team help you?</div>
                            <textarea name="" placeholder="Tell us more about your team what work you'd like to manage with monday.com " id="" rows="08"style="resize: none; width: 95%;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <button class="us">Contact us</button>
                        </td>
                    </tr>   
                </table>
            </div>
            <div class="right">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/97d1b9c4-e3c0-43e8-b921-2a8d9b7dd8ef_logos_and_companies.png" style="height: 450px;width: 450px;margin: 45px;">
            </div>
        </div>
        
        <div class="boxbox">
            <p style="font-size: 25px;text-align: center;margin: 20px;"><b>Need support?</b> Get quick answers to your questions</p>
            <div class="boxa">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/a3005a20-4013-4aeb-ba5e-beb5fcacad61_get_started_video.png" style="width: 290px;height: 250px;cursor: pointer;">
                <p style="font-size: 25px;text-align: center;">Everything you can do with monday.com</p>
                <p style="color: rgb(7, 176, 243);cursor: pointer;text-align: center;">Watch now ></p>
            </div>
            <div class="boxa">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/7bf1f3cc-ff5f-4b1c-b8a6-89a5f1af8567_webinars.png" style="width: 290px;height: 250px;cursor: pointer;">
                <p style="font-size: 25px;text-align: center;">Join any of our daily webinars</p>
                <p style="color: rgb(7, 176, 243);cursor: pointer;text-align: center;">Learn more ></p>
            </div>
            <div class="boxa">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/4029d6cf-a790-42dc-ae53-3b81afe1e3cf_customers_stories.png" style="width: 290px;height: 250px;cursor: pointer;">
                <p style="font-size: 25px;text-align: center;">How real teams use monday.com</p>
                <p style="color: rgb(7, 176, 243);cursor: pointer;text-align: center;">Explore now ></p>
            </div>
            <div class="boxa">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/DanielleHassan/bbe1ed19-fdd8-451c-9da0-0429d8135c2e_faq.png" style="width: 290px;height: 250px;cursor: pointer;">
                <p style="font-size: 25px;text-align: center;">Get quick answers to your questions</p>
                <p style="color: rgb(7, 176, 243);cursor: pointer;text-align: center;">Read more ></p>
            </div>
        </div>
    </body>
</html>