<!DOCTYPE html>
<html>
    <title>Navigationbar</title>
    <style type="text/css">
            *{
                font-family: sofia-pro,Roboto,Helvetica,Arial,sans-serif;
            }
            .manu {
                height: 72px;
                margin-left: 30px;
                margin-right: 30px;
            }
            .click {
                height: 40px;
                border-radius: 40px;
                background-color: #ff0476;
                color: white;
                font-size: 14px;
                cursor: pointer;
                width: 130px;
                text-align: center;
                border: none;
                float: right;
            }
            .right,.button,.left,.img {
                display: inline-flex;
                font-size: 15px;
            }
            .right,.button{
                float: right;
            }
            .right {
                margin-right: 50px;
                height: 100%;
                margin-top: 15px;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
    </style>
    <body>
        <div class="manu">
            <div class="img">
                <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png" style="width: 150px;margin: 15px;cursor: pointer;"/>
            </div>
            <div class="left">
                    <a href="" style="margin: 0px 0px 0px 15px;">HR</a>
            </div>
            <div class="button">
                <button  class="click">Get started ></button>
            </div>
            <div class="right">
                <div>
                    <a href="" style="margin: 15px;">Contact Sales</a>
                </div>
                <div>
                    <a href="" style="margin: 15px;">Login</a>
                </div>
            </div>
            <!-- <div class="button">
                <button  class="click">Get started ></button>
            </div> -->
        </div>
    </body>
</html>